src/main/resources/schema/utdanning/skole.graphqls

# Built from tag v3.1.0

type Skole {
	# Attributes
    forretningsadresse: Adresse
    organisasjonsnavn: String
    organisasjonsnummer: Identifikator
    domenenavn: String
    juridiskNavn: String
    navn: String!
    skolenummer: Identifikator!
    systemId: Identifikator!
    kontaktinformasjon: Kontaktinformasjon
    postadresse: Adresse


	# Relations
    organisasjon: Organisasjonselement
    fag: [Fag]
    skoleeierType: Skoleeiertype
    vigoreferanse: String
    basisgruppe: [Basisgruppe]
    elevforhold: [Elevforhold]
    kontaktlarergruppe: [Kontaktlarergruppe]
    skoleressurs: [Skoleressurs]
    undervisningsforhold: [Undervisningsforhold]
    undervisningsgruppe: [Undervisningsgruppe]
    eksamensgruppe: [Eksamensgruppe]
    utdanningsprogram: [Utdanningsprogram]
}
