src/main/resources/schema/felles/person.graphqls


type Person {
	#  Attributes
    bilde: String
    bostedsadresse: Adresse
    fodselsdato: Date
    fodselsnummer: Identifikator!
    navn: Personnavn!

	# Inherited Attributes
    kontaktinformasjon: Kontaktinformasjon # Aktor
    postadresse: Adresse # Aktor

	# Relations
    statsborgerskap: [Landkode]
    kjonn: Kjonn
    foreldreansvar: [Person]
    malform: Sprak
    personalressurs: Personalressurs
    morsmal: Sprak
    parorende: [Kontaktperson]
    foreldre: [Person]
    elev: Elev
}
