src/main/resources/schema/administrasjon/arbeidsforhold.graphqls

# Built from tag release-3.2

type Arbeidsforhold {
	# Attributes
    ansettelsesprosent: Long!
    gyldighetsperiode: Periode!
    hovedstilling: Boolean!
    lonnsprosent: Long!
    stillingsnummer: String!
    stillingstittel: String
    systemId: Identifikator!
    tilstedeprosent: Long!
    arslonn: Long!


	# Relations
    ansvar: Ansvar
    arbeidsforholdstype: Arbeidsforholdstype
    art: Art
    funksjon: Funksjon
    stillingskode: Stillingskode
    timerPerUke: Uketimetall
    arbeidssted: Organisasjonselement!
    personalleder: Personalressurs
    fastlonn: [Fastlonn]
    fasttillegg: [Fasttillegg]
    fravar: [Fravar]
    lonn: [String]
    variabellonn: [Variabellonn]
    personalressurs: Personalressurs!
    undervisningsforhold: Undervisningsforhold
}
