src/main/resources/schema/administrasjon/organisasjonselement.graphqls

# Built from tag release-3.2

type Organisasjonselement {
	# Attributes
    forretningsadresse: Adresse
    organisasjonsnavn: String
    organisasjonsnummer: Identifikator
    gyldighetsperiode: Periode
    kortnavn: String
    navn: String
    organisasjonsId: Identifikator!
    organisasjonsKode: Identifikator!
    kontaktinformasjon: Kontaktinformasjon
    postadresse: Adresse


	# Relations
    ansvar: [Ansvar]
    leder: Personalressurs
    overordnet: Organisasjonselement!
    underordnet: [Organisasjonselement]
    skole: Skole
    arbeidsforhold: [Arbeidsforhold]
}
