src/main/resources/schema/administrasjon/organisasjonselement.graphqls


type Organisasjonselement {
	#  Attributes
    gyldighetsperiode: Periode
    kortnavn: String
    navn: String
    organisasjonsId: Identifikator!
    organisasjonsKode: Identifikator!

	# Inherited Attributes
    forretningsadresse: Adresse # Enhet
    organisasjonsnavn: String # Enhet
    organisasjonsnummer: Identifikator # Enhet
    kontaktinformasjon: Kontaktinformasjon # Aktor
    postadresse: Adresse # Aktor

	# Relations
    ansvar: [Ansvar]
    leder: Personalressurs
    overordnet: Organisasjonselement!
    underordnet: [Organisasjonselement]
    skole: Skole
    arbeidsforhold: [Arbeidsforhold]
}
