src/main/resources/schema/administrasjon/personalressurs.graphqls

# Built from tag release-3.2

type Personalressurs {
	# Attributes
    ansattnummer: Identifikator!
    ansettelsesperiode: Periode!
    ansiennitet: Date
    brukernavn: Identifikator
    kontaktinformasjon: Kontaktinformasjon
    systemId: Identifikator


	# Relations
    personalressurskategori: Personalressurskategori!
    arbeidsforhold: [Arbeidsforhold]
    person: Person!
    stedfortreder: [Fullmakt]
    fullmakt: [Fullmakt]
    leder: [Organisasjonselement]
    personalansvar: [Arbeidsforhold]
    skoleressurs: Skoleressurs
}
