src/main/resources/schema/administrasjon/personalressurs.graphqls

# Built from tag v3.1.0

type Personalressurs {
	# Attributes
    ansattnummer: Identifikator!
    ansettelsesperiode: Periode!
    ansiennitet: String
    brukernavn: Identifikator
    kontaktinformasjon: Kontaktinformasjon
    systemId: Identifikator


	# Relations
    personalressurskategori: Personalressurskategori
    arbeidsforhold: Arbeidsforhold
    person: Person
    stedfortreder: Fullmakt
    fullmakt: Fullmakt
    leder: Organisasjonselement
    personalansvar: Arbeidsforhold
    skoleressurs: Skoleressurs
}
